MONGO_DRIVE=mongo
MONGO_SOURCE=mongodb+srv://admin:admin@realmcluster.zj2ds.mongodb.net/sample_mflix?retryWrites=true&w=majority
SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m